<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
	<servlet>
		<servlet-name>capt</servlet-name>
		<servlet-class>hello.captcha</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>capt</servlet-name>
		<url-pattern>/captcha</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ch</servlet-name>
		<servlet-class>hello.checkCaptcha</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ch</servlet-name>
		<url-pattern>/chec</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>img</servlet-name>
		<servlet-class>hello.textToimage</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>img</servlet-name>
		<url-pattern>/captcha-image</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>log</servlet-name>
		<servlet-class>hello.checkUser</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>log</servlet-name>
		<url-pattern>/check-user</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>out</servlet-name>
		<servlet-class>hello.logout</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>out</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>sign</servlet-name>
		<servlet-class>hello.signUp</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>sign</servlet-name>
		<url-pattern>/signUp</url-pattern>
	</servlet-mapping>
</web-app>