@charset "UTF-8";

table {
	font-family: monaco, Consolas, "Lucida Console", monospace;
	font-size:20px;
    text-align: right;
    margin-left:auto;
    margin-right:auto;
    border-collapse:separate;
    border-spacing:0 15px;
}
td{
	width:150px;
	padding:5px;
}

input:not([type=submit]){
	border-radius:10px;
	border-color:black;
	padding:5px 0;
	font-family: monaco, Consolas, "Lucida Console", monospace;
}
input:focus{
	outline:none;
	border-color:blue;
	border-radius:10px;
}
input[type=submit],[type=button]{
	font-family: monaco, Consolas, "Lucida Console", monospace;
	font-size:15px;
	font-weight:bold;
}
.center {
    width: 200px;
    height: 100px;
    
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;
    text-align:center;
}

